{
  "name": "jstesting-mocha",
  "version": "1.0.0",
  "description": "Hello JavaScript testing with Mocha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tony Sneed",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.1.4",
    "babel-preset-es2015": "^6.1.4",
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-mocha": "^2.1.3",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "mocha": "^2.3.3"
  }
}
